:root {
  --primary-color: #357b70;
  --dark-grey: #2b2b2b;
  --color-background-header: #fff;
  --color-background-body: #fefafa;
  --color-link-visited: #05676e;
  --color-link-active: #489c79;
  --color-navigation-link-hover: #254d47;
  --color-button-text: #fff;
  --color-sun-0: #edc655;
  --color-sun-50: #fcffad;
  --color-sun-100: #f76414;
  --color-quadriga-0: #D64A4A;
  --color-quadriga-50: #d87f7f;
  --color-quadriga-100: #e7d0d0;
  --font-family-body: 'Roboto', sans-serif;
  --font-family-headings: 'Archivo Black', sans-serif;
  --font-size-body: 16px;
  --font-weight-body: 400;
  --font-weight-headings: 700;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  font-size: var(--font-size-body);
  height: 100%;
  line-height: 1.6;
  background-color: var(--color-background-body);
}

.index.container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

h1,
thead {
  font-family: var(--font-family-headings);
  font-size: 30px;
  font-weight: var(--font-weight-headings);
}

h2 {
  font-family: var(--font-family-headings);
  font-size: 24px;
  font-weight: var(--font-weight-headings);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-headings);
}

thead {
  font-size: 20px;
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--color-link-visited);
}

a:hover,
a:focus {
  /*no underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  color: var(--color-link-active);
}

button,
.button,
a.button {
  border: none;
  display: inline-block;
  font-family: var(--font-family-body);
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: var(--color-button-text);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  margin: 30px auto;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list__item {
  text-decoration: none;
}

.navigation-list__item:hover {
  font-size: 28px;
  color: var(--color-navigation-link-hover);
  -webkit-transition: 0.1s font-size;
  -o-transition: 0.1s font-size;
  transition: 0.1s font-size;
}

.navigation-list__item--active {
  font-size: 28px;
  border-bottom: dotted 1px;
  border-top: dotted 1px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 10px;
  margin-bottom: 40px;
  background-color: var(--color-background-header);
  overflow: hidden;
  position: fixed;
  top: 0;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
  font-family: sans-serif;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  width: 100%;
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-color: var(--color-background-body)
}

/* index.html styles */

.profile__portrait {
  float: left;
  width: 100%;
  max-width: 250px;
  height: auto;
  margin-bottom: 100px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 120px;
}

.profile__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

/* about.html styles */

.introduction:last-child {
  width: 20%;
  text-align: center;
  padding: 20px;

}

.introduction {
  display: block;
  text-align: center;
  margin: 120px 10px 20px 20px;
}

.introduction-text {
  margin-bottom: 40px;
}

.icon-link a {
  text-decoration: none;
  color: lightgray;
}

.my-skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.my-skills__item {
  border-style: dotted;
  border-width: 0.5px;
  border-color: var(--primary-color);
  padding: 15px;
  width: auto;
  font-size: 14px;
}

/* work.html styles */

/* project-list fallback */

.project-list__item {
  display: inline-block;
  width: 33%;
}

.work-section {
  margin-top: 120px;
}

/* Styling CSS project-list */

.project-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.project-list__item {
  border-style: solid;
  border-width: 0.5px;
  border-color: var(--primary-color);
  padding: 15px;
  width: auto;
}

#work-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* contact.html styles */

.contact-data {
  margin: auto;
  text-align: center;
  margin-top: 120px;
}

@media all and (max-width: 500px) {
  .project-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  svg {
    margin: 10px auto;
  }

  .my-skills {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }

  svg {
    margin: 20px auto;
  }

  .my-skills {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  .profile {
    margin-left: 7%;
  }

  .my-skills {
    grid-gap: 10px;
  }
}

@-webkit-keyframes color-change {
  0% {
    fill: var(--color-sun-0);
  }

  50% {
    fill: var(--color-sun-50);
  }

  100% {
    fill: var(--color-sun-100);
  }
}

@keyframes color-change {
  0% {
    fill: var(--color-sun-0);
  }

  50% {
    fill: var(--color-sun-50);
  }

  100% {
    fill: var(--color-sun-100);
  }
}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
  animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
  animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@-webkit-keyframes steepletop-rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

@keyframes steepletop-rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.steepletop {
  -webkit-animation: 2s steepletop-rotate infinite alternate linear;
  animation: 2s steepletop-rotate infinite alternate linear;
}

@-webkit-keyframes color-change-quadriga {
  0% {
    fill: var(--color-quadriga-0);
  }

  50% {
    fill: var(--color-quadriga-50);
  }

  100% {
    fill: var(--color-quadriga-50);
  }
}

@keyframes color-change-quadriga {
  0% {
    fill: var(--color-quadriga-0);
  }

  50% {
    fill: var(--color-quadriga-50);
  }

  100% {
    fill: var(--color-quadriga-50);
  }
}

.quadriga-middle {
  -webkit-animation: 3s color-change-quadriga infinite alternate linear;
  animation: 3s color-change-quadriga infinite alternate linear;
}















/*
a {
  color: blue;
}

body {
  font-family: 'source-sans-pro', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.4;
  background-color: white;
  text-align: center;
}

h1 {
  font-family: cursive;
  font-size: 30px;
  font-weight: 700;
  color: green;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  color: green;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  color: green;
}

a:visited {
  color: blue;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: #489c79;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.about,
.contact {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.profile__portrait {
  float: left;
  margin-right: 40px;
  width: 250px;
  height: auto;
  border-radius: 50%;
}

button {
  border: none;
  font-family: inherit;
  background-color: #d59181;
  color: white;
  text-decoration: none;
  padding: 6px;
  border-radius: 10px;
  border-bottom: 6px solid rgba(0, 0, 0, 0.3);
  transition: 0.4s opacity;
}

.button {
  border: none;
  font-family: inherit;
  background-color: #d59181;
  color: white;
  text-decoration: none;
  padding: 6px;
  border-radius: 10px;
  border-bottom: 6px solid rgba(0, 0, 0, 0.3);
  transition: 0.4s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #b8ce85;
  color: #0d1d1f;
}

.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 170px;
  background-color: red;
  color: white;
  font-family: arial;
  font-style: italic;
  border-radius: 60%;
  border: 4px solid rgba(0, 0, 0, 0.3);
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: lightgreen;
  color: black;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: lightgreen;
  Color: white;
}

.page-header__item {
  flex: 0 1 80px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.about-list {
  list-style-type: none;
  padding: 0;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list__item--active {
  text-decoration: none;
}


.grid1 {
  display: inline-block;
  padding: 20px;
}


.grid {
  display: inline-block;
  padding: 20px;
}

.email-me {
  position: fixed;
  float: left;
  top: 400px;
  margin-left: none;
}

@supports (display:grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
}


@supports (display:grid) {
  .grid1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
}


.grid1__item {
  background-color: none;
  width: auto;
  min-height: auto;
  border-style: solid;
  border-color: green;
}


.grid__item {
  background-color: none;
  width: auto;
  min-height: auto;
  border-style: solid;
  border-color: green;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}






@media all and (max-width: 500px) {
  .grid1 {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid1 {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid1 {
    grid-gap: 10px;
  }

  .grid1__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}








@keyframes color-change {
  from {
    fill: #edc655;
  }

  to {
    fill: #f76414;
  }
}

.sun {
  animation: 3s color-change infinite alternate linear;
}

@keyframes sun-rotate {
  from {
    fill: #edc655;
  }

  to {
    fill: #f76414;
  }
}

.sun {
  animation: 3s sun-rotate infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 40s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 60s cloud-move-reverse infinite alternate linear;
}
*/